<script src="https: //api.at.samo.io/salemove_integration.js?"></script>
---
body:

>  It is never too late to be what you might have been.
        ― George Eliot

- <a name="#fragment1" href="#fragment1">Fragment Link 1</a>
- <a name="#fragment2" href="#fragment2">Fragment Link 2</a>
- <a name="#fragment3" href="#fragment3">Fragment Link 3</a>
- <a name="#fragment4" href="#fragment4">Fragment Link 4</a>
- <a name="#digital" href="#digital">Fragment Digital</a>
- <a name="#textual" href="#textual">Fragment Textual</a>
---
title: Acceptance
---
_template: glia-page.html
