title: Retrospective Q3 2020
---
author: Gian
---
body:

Here's how the quarter went.

## Work-related OKRs

### O1: Make sense of data on errors and find ways to prevent them

- **KR1.** Lead team initiative during cooldown period to triage all Sentry errors. Assess the team's health based on result ❌
- **KR2.** Automate some steps in software production ❌
- **KR3.** Gather collective ideas on best practices: partially, I'll have ❌

This OKR has been frustrating and not very rewarding. It has changed shape a few times and the observable result of it might just be a few more lines of documentation in Confluence. I have learned a bit more about care-taking, the name we give to the activity of the one team member that each week, in a rotation, fields questions and maintains the systems' health while the rest of the team pushes on the development.

### O2. Grasp Elixir

- **KR1.** Read _Elixir in Action_, _Real-Time Phoenix_ and make presentation: ❌
- **KR2.** Write plug with a FOSS license: ❌

The book _Elixir in Action_ never reached my desk. Not the best of the excuses, but not the worst. Halfway through the quarter I started meeting once a week with other readers of _Real-Time Phoenix_, which has been motivating and fruitful. It is a very hard book though and we're still on chapter 5 (and personally I'm on chapter 6), but there are 19 chapters in the book. I'm not even sure if it's realistic to expect this done by the end of the year, but I'll try to set a realistic goal for myself to do at least 6 more chapters or so.

The plug's is a sad story. There's a task in our board but I haven't been allowed to tackle it. Simple as that. I need to find time on my own to actually push on this goal.

## Personal OKRs

### O3. Improve Estonian

- **KR1.** Finish Keeleklikk A1: Not sure where I've got in terms of levels. I'm at section 4 out of 16, so less than 25% through. I'm not even sure what level you get once you complete the course 😅. I'll be more precise for next quarter's OKR, but honestly I don't know if I've done this ❌
- **KR2.** Study 3 hours per week: I've studied 11 hours 30 minutes since August 12th, when I started the course. That's 6 weeks, so I had less than 2 hours per week. I've reorganized my schedule and accepted that I won't dedicate more than half an hour a day, but this time it's a miss ❌
- **KR3.** Review Anki cards daily: I haven't done it daily but quite often. Still ❌

I haven't been very constant but I'm happy with where I've gotten. I'll pace it better next quarter.

### O4. Improve running stats

- **KR1.** Run a total of 200km: I ran 256.19km ✅
- **KR2.** Run a 1-km lap in 4'30": Did 4'15" on September 9th ✅
- **KR3.** Get to average pace of 5': I've got to 4:54 in the 5K on September 14th, but couldn't do better than 5:02 in the 10K on September 30th. Still a win ✅
- **KR4.** Do 14 workouts in a month (week alternation 4-3-4-3): I've done 15 workouts ✅

I could've been more ambitious with this OKR, but I'm very happy with it. I'll see what I can get done with the next one, when the weather will start to get rough.

---
pub_date: 2020-10-03
---
twitter_handle: increatore
