_model: page
---
title: Now
---
body:

What's happening right now, as of March 26, 2021.

## Work

I've been working in [Glia](https://www.glia.com/) for 11 months already. I'm still very happy.

My life-long journey to becoming a good engineer is currently focused on _feature leading_ and _evangelism_.

I'll be leading the second milestone in a SAML-related project which is both challenging and extremely interesting. I'm very excited about it and humbled by the fact I'm allowed to experiment with this role. This is happening in Q2!

On the side of evangelism, I just finished a [first blog post](https://medium.com/glia-tech/picking-up-elixir-the-first-six-months-11292a7c829a) on my initial experience with Elixir, about to get published. In the longer run, I intend to write more technical articles, attend conferences and speak about interesting projects, but that's still far on the horizon.

## Sports

I'm back running! Temperatures are improving and the sun is shining and record-smashing season is officially opened 🎉

## COVID-19 Pandemic

The situation with the COVID-19 is still rather bad. I haven't been in the office since last November or so. Estonia is facing the highest infection rate ever since the start of the pandemic, and one of the most severe in Europe. Vaccinations proceed slowly. I hope I'll get my shot(s) by mid-Summer. I'm not going to bars or restaurants, just walking around. I plan to visit Italy, but not sure how soon.

## Books

- [My Goodreads profile](https://www.goodreads.com/sturmer) says all about what I'm reading these days. I'm usually glad to accept friend requests if we know each other.
- The first book I've owned was _Treasure Island_. I'm not sure I've ever read it all. It was the unexpected and unwelcome gift of some idiot family friend who, however, actually made a good gift. I had just turned 8.
- [I've read 300+ books](https://www.librarything.com/catalog/sturmer) between August 5, 1989 and today - click the link and select the "Read" filter.

Bonus: I have a [TinyCat page](https://www.librarycat.org/lib/sturmer)

## Me (a.k.a. The Mug)

This is a recent picture of me:

<img class="mug" src="me-now-2021-03-07-15.48.jpg" width="200" alt="Me (2021-03-07 15:48)" />

#### Acknowledgments

I credit Derek Sivers for the idea of the [Now page](https://sivers.org/nowff).
