_model: page
---
title: Now
---
body:

#### What's happening right now, as of March 7, 2021.

I've been working in [Glia](https://www.glia.com/) for 10 months already. It's still great!

My life-long journey to becoming a good engineer is currently focused on prepping up for _feature leading_ and _evangelism_.

Feature leading is a big experiment in holistic thinking, planning, and leading the development of a small feature and I'm very excited about it and humbled by the fact I'm allowed to experiment. This should happen in either Q2 or Q3.

On the side of evangelism, I just finished a first blog post on my initial experience with Elixir, about to get published. In the longer run, I intend to attend conferences and speak about interesting projects, but that's still far on the horizon.

I'm not running at all. I don't have much in the way of excuses, I'm just doing it less, at least for the winter.

The situation with the COVID-19 is rather bad. I haven't been in the office since last November or so. Estonia is facing the highest infection rate ever since the start of the pandemic. Temperatures are still around- or sub-zero even though there's much more sun. Vaccinations proceed slowly. I hope I'll get my shot(s) by mid-Summer. I'm not going to bars or restaurants, just walking around. I plan to visit Italy, but not sure how soon.

#### Books

- [My Goodreads profile](https://www.goodreads.com/sturmer) says all about what I'm reading these days. I'm usually glad to accept friend requests if we know each other.
- The first book I've owned was _Treasure Island_. I'm not sure I've ever read it all. It was the unexpected and unwelcome gift of some idiot family friend who, however, actually made a good gift. I had just turned 8.
- [I've read 300+ books](https://www.librarything.com/catalog/sturmer) between August 5, 1989 and today - click the link and select the "Read" filter.

Bonus: I have a [TinyCat page](https://www.librarycat.org/lib/sturmer)

#### Me (a.k.a. The Mug)

I look like this today:

<img src="me-now-2021-03-07-15.48.jpg" width="200" alt="Me (2021-03-07 15:48)" />

#### Acknowledgments

I credit Derek Sivers for the idea of the [Now page](https://sivers.org/nowff).

