_model: page
---
title: Now
---
body:

What's happening right now, as of December 26th, 2020. For reflections on the past, see the page of [Retrospectives](/retrospectives.html).

## To the imaginary friend that I haven't seen in a while, asking me what is up:

I've been working in a new company. It will be 8 months tomorrow. It's still great.

My life-long journey to becoming a good engineer is going on (it being life-long means that it will probably go on as long as I do, unless unexpected events). I'm focusing on prepping up for _feature leading_ and _evangelism_.

Feature leading is a big experiment in holistic thinking, planning, and leading the development of a small feature and I'm very excited about it and humbled by the fact I'm allowed to experiment.

On the side of evangelism, I plan to write something interesting in the Elixir space. In the longer run, I intend to attend conferences and speak about interesting projects, but that's still far on the horizon.

I'm not running as much as in summer. I don't have much in the way of excuses, I'm just doing it less, at least for the winter.

The first batch of vaccines against COVID-19 has landed in Tallinn, so I guess I'll be able to plan trips again hopefully by the summer. It's lockdown time and I'm not going to bars or restaurants, just walking around. I plan to visit Italy, but not sure how soon.

## Work-related OKRs

### Write technical post

I haven't figured out on what yet, but it will come. Sure is about Elixir.

### Grasp Elixir

- Read more books: on Phoenix and Ecto, to start with.
- The Advent of Code 2020 has been a great accelerator of my understanding. I have lagged way behind with the problems but I want to work on all of them. My deadline is December 1st, 2021 :)

## Personal OKRs

### Write novel

This is ambitious but I'm reading _On Writing_ by Stephen King so it should come easily, right? :) The plan is at 1K words a day, for a novel of 180K words. If I have to scale it back to 500 words/day I'm still fine with it. King suggests to have a full book in a season, i.e., three months, so if everything goes according to plans I'll have a first draft by end of March. Fingers crossed.

### Improve Estonian

I'm pushing on doing three lessons per week, and I plan to keep pushing.

### Improve Russian

I got back on studying Russian and I'm glad I did. Also here, three 30-minutes lessons a week.

### Listen to more music

I've subscribed to Spotify Premium and I pledged to explore music. The strategy is to listen to at least one piece every day from an artist I don't know (or even an unknown piece from one I know). I've been doing it for a couple of weeks already and it feels great.

## Books

- [My Goodreads profile](https://www.goodreads.com/sturmer) says all about what I'm reading these days. I'm usually glad to accept friend requests if we know each other.
- The first book I've owned was _Treasure Island_. I'm not sure I've ever read it all. It was the unexpected and unwelcome gift of some idiot family friend who, however, actually made a good gift. I had just turned 8.
- [I've read 300+ books](https://www.librarything.com/catalog/sturmer) between August 5, 1989 and today - click the link and select the "Read" filter.

Bonus: I have a [TinyCat page](https://www.librarycat.org/lib/sturmer)

## Me (a.k.a. The Mug)

I look like this today:

<img src="me-now-2020-12-23-16.59.jpg" width="200" alt="Me (2020-12-23 16:59)" />

## Acknowledgments

I credit Derek Sivers for the idea of the [Now page](https://sivers.org/nowff).

