title: Retrospective April 2020
---
author: Gian
---
body:

##### Goal: Write a budget application

I consider this one achieved!

It was pretty cool. The end result looks very amateurish but I'm pretty proud for trying something totally new and bring it to some sort of completion.

I haven't decided yet whether or not I'll go on playing with it, but I admit that my enthusiasm has faded. I'll take some time to think about it.

##### Goal: Write the same budget application with Rails or Spring Boot

Not started. Will I ever start it? I gave myself a few months, and only one has passed. But as said above, my enthusiasm has declined. I'll think about it.

##### Goal: Practice puzzle problems with my long-lost and recently-found-again love, Java

I've done a lot before starting the new job, but now I see this as marginal as I saw it before. I recognize its important, but I just can't see how to fit it in my schedule -- especially if it needs to steal time from side-projects and experiments.

---
pub_date: 2020-05-03
---
twitter_handle: increatore
