<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45596498-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Twelve weeks of Racket and CS:APP | Gianluca Ciccarelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As promised, this is a wrap up of my experience concentrating for (slightly more than) 12 weeks on only 2 subjects. For this first stint, I chose to learn Racket and to read Computer Systems: A Progra">
<meta property="og:type" content="article">
<meta property="og:title" content="Twelve weeks of Racket and CS:APP">
<meta property="og:url" content="https://www.gergel.im/2015/11/17/12-weeks-racket-csapp/index.html">
<meta property="og:site_name" content="Gianluca Ciccarelli">
<meta property="og:description" content="As promised, this is a wrap up of my experience concentrating for (slightly more than) 12 weeks on only 2 subjects. For this first stint, I chose to learn Racket and to read Computer Systems: A Progra">
<meta property="og:locale">
<meta property="article:published_time" content="2015-11-16T22:00:00.000Z">
<meta property="article:modified_time" content="2020-08-15T09:14:02.643Z">
<meta property="article:author" content="Gianluca Ciccarelli">
<meta property="article:tag" content="twelve-weeks">
<meta property="article:tag" content="racket">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@increatore">
  
    <link rel="alternate" href="/atom.xml" title="Gianluca Ciccarelli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gianluca Ciccarelli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/now.html">Now</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/fiction.html">Fiction</a>
        
          <a class="main-nav-link" href="/reads.html">Reads</a>
        
          <a class="main-nav-link" href="/software.html">Software</a>
        
          <a class="main-nav-link" href="/about-site.html">Website</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="//github.com/sturmer">GitHub</a>
        
          <a class="main-nav-link" href="/about-me.html">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.gergel.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-12-weeks-racket-csapp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/17/12-weeks-racket-csapp/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2015-11-16T22:00:00.000Z" itemprop="datePublished">2015-11-17</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Twelve weeks of Racket and CS:APP
    </h1>
  

        
          [1269 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="/blog/2015/11/03/track-the-lifetime-of-std-classes-instances/">As promised</a>, this is a wrap up of my experience concentrating for (slightly more than) 12 weeks on only 2 subjects. For this first stint, I chose to learn <a target="_blank" rel="noopener" href="//racket-lang.org/">Racket</a> and to read <a target="_blank" rel="noopener" href="//www.amazon.co.uk/gp/product/013409266X/ref=as_li_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=013409266X&linkCode=as2&tag=gergelim07-21">Computer Systems: A Programmer’s Perspective</a>. Not long ago I have lost interest in providing ultimate motivations for what I do in my free time; I’ll just stick to what happened. (I can’t promise I won’t motivate everything else, which is not ultimate.)</p>
<a id="more"></a>

<h2 id="Starting-Racket-and-why-I-will-go-on"><a href="#Starting-Racket-and-why-I-will-go-on" class="headerlink" title="Starting Racket, and why I will go on"></a>Starting Racket, and why I will go on</h2><p>Racket is sensational. Historically, I have come from C++ and object-oriented programming, which turned into a love for Java, only to then run away disgusted, full of awe before the purity of C (sic). Functional programming is something I have run into only after my college graduation, and for a few years, it remained a buzzword in the back of my head reminding me of something I wanted, one day, to try.</p>
<p>Some time ago, I read a <a target="_blank" rel="noopener" href="//practicaltypography.com/why-racket-why-lisp.html">very enthusiastic post on Racket</a>, who got me excited. Since roughly the end of August, I have dedicated 45 minutes a day, every working day, to learn Racket. I’ve done a few things, and I am amazed of that, even though it might seem peanuts to the casual reader (and maybe to the causal one too).</p>
<h3 id="Great-community-early-contributions"><a href="#Great-community-early-contributions" class="headerlink" title="Great community, early contributions"></a>Great community, early contributions</h3><p>I knew that the Haskell community was very welcoming; I can say the same of the Racket one. I’ll give an example. I have found these (supposedly) easy <a target="_blank" rel="noopener" href="//github.com/racket/racket/wiki/Intro-Projects">Intro projects</a> to get my feet wet, and I saw someone posting his very first experiences with Racket on the <a target="_blank" rel="noopener" href="//groups.google.com/forum/#!forum/racket-users/">Google group</a>, so I picked one of the projects (I wrote a very simple program for finding anagrams), and posted on the group <a target="_blank" rel="noopener" href="//groups.google.com/d/topic/racket-users/UGE4kn21xBg/discussion">only to say that</a>. A few hours later, I get a reply from Greg Hendershott, a very gentle person with lots of impressive contributions to the community, among which <a target="_blank" rel="noopener" href="//github.com/greghendershott/frog">Frog</a>, a blog software written (obviously) in Racket, and <a target="_blank" rel="noopener" href="//www.greghendershott.com/fear-of-macros/">Fear of the macros</a>, a great reading on Racket macros.</p>
<p>I have also contributed a <a target="_blank" rel="noopener" href="//github.com/exercism/xracket/pull/25">couple</a> of <a target="_blank" rel="noopener" href="//github.com/exercism/xracket/pull/27">patches</a> to the Racket’s track of <a target="_blank" rel="noopener" href="//exercism.io/">exercism.io</a>, having the chance to collaborate with other spectacular people who managed to suggest me a couple of very instructive improvements on my code.</p>
<p>I will also cite my good experience with <a target="_blank" rel="noopener" href="//www.hackerrank.com/domains/fp/intro">HackerRank’s functional programming challenges</a>, who made me try the basics and keeps me company when I want to do some katas.</p>
<h3 id="The-way-people-can-use-Racket-is-awe-inspiring"><a href="#The-way-people-can-use-Racket-is-awe-inspiring" class="headerlink" title="The way people can use Racket is awe-inspiring"></a>The way people can use Racket is awe-inspiring</h3><p><a target="_blank" rel="noopener" href="//www.infoq.com/presentations/Racket">The Racket Way</a> has impressed me. Imagine a language with which you can do everything, including slides for presentations and writing books. A language that gives you the chance to write other languages, which are still Racket, no, <em>a</em> Racket, that you can use to other things.</p>
<p>With C++, no, actually with any Turing-complete language, you <em>could</em> do everything. To the risk of repeating what other more brilliant people have already said with better-chosen words, however, it is not the same to write something in assembly or in Python.</p>
<p>But there’s more. Here’s a personal anecdote: I have intermittently written software in OO languages since 2000, and have never been able to write something with a GUI. I know, it’s silly; I could’ve taken the time to try. I did. Several times. I have tried Qt, then wxWidgets with C++; then said to myself, why not Python? I don’t want to write a lot of boilerplate code, I want just to see a damn thing on the screen. Maybe I wasn’t constant enough on these endeavors; but after a week of reading and trying, if you only see the result of some tutorial on the screen, and you are not creating your own thing yet, you start getting demotivated.</p>
<p>This morning in 50 minutes I have written a <a target="_blank" rel="noopener" href="//github.com/sturmer/calculon">basic, buggy calculator in Racket</a>.</p>
<h3 id="Racket-approved"><a href="#Racket-approved" class="headerlink" title="Racket: approved!"></a>Racket: approved!</h3><p>I have this dream of being able to write purely functional programs not so late from now (whatever that means!). And I am amazed at the possibilities. This is why I have decided to use Racket for another 12 weeks.</p>
<h2 id="CS-APP-and-why-I’ll-do-something-else-instead"><a href="#CS-APP-and-why-I’ll-do-something-else-instead" class="headerlink" title="CS:APP, and why I’ll do something else instead"></a>CS:APP, and why I’ll do something else instead</h2><p>(My interpretation of) the promise of <em>Computer Systems: A Programmer’s Perspective</em> is quite captivating: revise your knowledge of the whole system, concentrating more on which aspects impact a programmer writing his program.</p>
<p>The book starts from a general introduction to systems, and then progresses from arithmetic representation to assembly to processor design, up until virtual memory, concurrency, and other high-level constructs.</p>
<p>I was thrilled because during my last job search I have run often into the wall of “Design a possibly big system made by interconnected subsystems, to solve problem X”, which is a skill I feel I don’t own yet. The foreword of the book and the index got me hooked, as I thought that a good revision would do me good and <em>teach</em> me the skill.</p>
<h3 id="Why-I-stopped"><a href="#Why-I-stopped" class="headerlink" title="Why I stopped"></a>Why I stopped</h3><p>I think I can no doubt learn this skill, but not by reading a book; or at least, not only. What I need is direct experience building systems, which is exactly what I am doing now.</p>
<p>It is of no use to read about virtual memory, like I did in college, and never try to write a virtual memory system for the need of it. Nothing is comparable to the way we learn when in real need. At that point, maybe after the mess that got to the delivery of a product, I might consider reading an well-organized treatise, that would then click with steps I followed <em>in a totally different order, possibly with a totally different focus</em>.</p>
<p>The book is just great; it is not for me now though. If I want to focus on concurrency, I read a book on concurrency and at the same time I work on a project using it. I have found no other method working for me. In other words, I only have praises for a book; but it is only a book.</p>
<h2 id="The-next-12-weeks"><a href="#The-next-12-weeks" class="headerlink" title="The next 12 weeks"></a>The next 12 weeks</h2><p>These first 12 weeks started somewhere in late August and officially ended on November 8. I’m not sure I’ll start 12 more right away, since I am in a peculiar time of the year, and I’ll have to stop 3 weeks for vacation at some point.</p>
<p>The plan so far is to fill this time with a lot of Racket and as much thinking, and come up with a project I want to focus on for the next 12-weeks stretch.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2015/11/17/12-weeks-racket-csapp/" data-id="ckdvgdcwg00012ofo9n3x10c7" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2015/11/17/12-weeks-racket-csapp/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/racket/" rel="tag">racket</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/twelve-weeks/" rel="tag">twelve-weeks</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/06/writing-a-simple-calculator-in-racket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Writing a simple calculator in Racket
        
      </div>
    </a>
  
  
    <a href="/2015/11/03/track-lifetime-of-std-classes-instances/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Track the lifetime of std classes&#39; instances</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gianluca Ciccarelli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/now.html" class="mobile-nav-link">Now</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/fiction.html" class="mobile-nav-link">Fiction</a>
  
    <a href="/reads.html" class="mobile-nav-link">Reads</a>
  
    <a href="/software.html" class="mobile-nav-link">Software</a>
  
    <a href="/about-site.html" class="mobile-nav-link">Website</a>
  
    <a target="_blank" rel="noopener" href="//github.com/sturmer" class="mobile-nav-link">GitHub</a>
  
    <a href="/about-me.html" class="mobile-nav-link">Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'www-gergel-im-blog';
  
  var disqus_url = 'https://www.gergel.im/2015/11/17/12-weeks-racket-csapp/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>