title: Peopleware: Productive Projects and Teams, by Tom DeMarco and Timothy Lister (4/10)
---
author: Gian
---
body:

<a href="https://www.librarything.com/work/17188/">
    <img src="peopleware.jpg" width="150" alt="Peopleware: Productive Projects and Teams" />
</a>

This central tenet of this book is that software development is not a technological problem but a social one. 
<!-- more -->

It contains several good points, yet it felt like rehashing of wisdom already common among conscentious programmers (whose lot I strongly believe I belong to). It's totally possible that it contributed in large part to that same wisdom but then reading it was like having a conversation with myself trying to convince me of what I'm already convinced of: Leave the programmer as quiet as possible and offer her the choice over the whole spectrum of possibility that ranges from complete isolation to total social immersion.

A novel concept for me and worth a mention is the one according to which the intrinsic motivation of a programmer is curtailed when she's asked to give up the quality of the software she's developing in favor of arbitrary deadlines. The quality seen by the programmer is in general superior to the one required by the customer yet if the standard is dictated by the latter then the former starts feeling demotivated as she's no longer proud of what she's working on.

I'd recommend it if you were new to software shops.
---
pub_date: 2019-04-06
---
twitter_handle: increatore
