title: Welcome to gergelim!
---
body:

Hi! You've landed to the small corner of the Web I tend to.

My name is Gian. Most of my time goes into [writing software](https://github.com/sturmer) and [reading books](https://www.goodreads.com/sturmer). Here's a list of other pieces of this website that you may be interested in.

- [Now](/now) is where I keep the list of what I'm doing these days.
- [Blog](/blog) is a seldom updated technical blog.
- [About](/about) says something about this website and its author.
