title:

 Retrospective March 2020
---
author: Gian
---
body:

##### Goal: Write better book reviews

Bit of a fuzzy goal, isn't it? I have practiced very little -- I think I've written the only two reviews of this month tonight, and I don't like them. But this objective is clearly coming from me getting a bit complacent. I'll have something more chewy in the next installment.

##### Goal: Study React

I've finished this weekend my course on React, left a bit aside as March has been an eventful month (I left my job at Bolt). I'd classify it as a success as yesterday I started to write a little app to manage my budget and I like what is coming out of it. What I enjoy the most is how things seem to come natural and how familiar I feel with the concept of React Component and passing around the state.

---
pub_date: 2020-04-04
---
twitter_handle: increatore
