title: Retrospective November 2019 - January 2020
---
author: Gian
---
body:

##### Goal: Reading as much as possible

Good enough on this one. If I've counted right, I've read 4 books in this time. But I am writing less about them.

##### Goal: Learning Estonian and Russian

Taking a hiatus on these two. Finished my Estonian A1.1 but didn't enjoy the course format. I dropped out of the Russian one.

##### Goal: Make the Reading Apéro popular in Estonia

This will take more work but I've done 3 already and there was people each time

---
pub_date: 2020-02-02
---
twitter_handle: increatore
