title: Retrospective February 2020
---
author: Gian
---
body:

##### Goal: Keep reading, but also write reviews and get better at them (how?)

I've read a lot in February, also because I've been traveling. Haven't figured how to write good reviews yet, but I want to keep thinking about it.

##### Goal: Write fiction

I think this month I've finally decided I don't want to ever write fiction any more. I've reflected long and hard about this in my private journal and won't report more here, but the gist is that I confuse my passion for reading and stories, even telling stories (in contexts different from writing novels, as in, essays, technical documentation, *et cetera*), with a passion to imagine fictions. I've tried it, several times, and it's mostly painful. I've come back on this decision so many times during my life that I can't exclude I'll change my mind later.

##### Goal: Study Racket

I have given up a bit on this as I'd like to understand better the technologies that are tangent to the ones I use. Racket is great but I figured that getting on to React might prove more useful in the shorter term. Pluralsight is still my go-to resource for this kind of interest, but I was reading with interest [Continue: Web Applications in Racket](https://docs.racket-lang.org/continue/index.html#%28part._.Inspecting_.Requests%29).
---
pub_date: 2020-03-01
---
twitter_handle: increatore
