title: Retrospective May 2020
---
author: Gian
---
body:

##### Goal: Get great at my job

It's true that it's almost 2 months, but this is really a long-term objective. But what's unprecedented for me is the care and attention to the detail I'm developing just because I know I'm in a safe environment where all questions can be asked and curiosity and learning are always rewarded.

##### Goal: Find a new time equilibrium

This one is tricky, but it's starting to work. I'm still too tired at the end of the day to dedicate energies to side-projects, but I have broached the subject of an Open Source initiative in the company and my coach encouraged me. Also a long-term objective, but concretely I have been pointed to a possible telemetry library that can be started already as a FOSS project. Will need more work.

---
pub_date: 2020-06-13
---
twitter_handle: increatore
