title: Briefly, What's SageMaker?
---
author: Gian
---
body:

Today I decided to start a new series of short posts that give a high-level basic understanding of some piece of technology. The first post is about AWS SageMaker!

<!-- more -->

[SageMaker](https://aws.amazon.com/sagemaker/) is part of the Machine Learning solutions provided by Amazon. These solutions are provided in stages:

## Steps for ML using AWS:

1. Pre-built services to solve standard problems -> Application services (Amazon Rekognition, Polly, Comprehend)
2. Basic customization (of datasets and algorithms): *SageMaker*
3. Full control (including infrastructure): EC2 and Deep Learning AMI.

To use SageMaker, we only need to write instrumenting code, like tune algorithms and declare where the data is stored.
---
pub_date: 2019-01-05
---
twitter_handle: increatore
