title: Budgeter - Overview
---
body:

<img src="fabian-blank-piglet-unsplash.jpg" width="250" alt="Budgeter social photo (© Fabian Blank via Unsplash)" />

To practice a bit with React and Node.js, not long ago I've started writing a small application with the tentative name of Budgeter. It's been a serious attempt at starting something and consider it finished. I've learned a few things and I want to start writing about them in a series of posts.

<!-- more -->

Here's a tentative, rough layout of what I want to talk about. Some of them are strictly technical, but at least one is more philosophical and deals with the definition of "done" and its approximation.

- [Lessons learned: How to finish projects](/blog/how-to-finish-projects/)
- Setup a development environment with Express and React with option to deploy to Heroku
- Deal with authentication "by hand" and JSON Web Tokens
- Managing states with reducers in React
- Use a chain of middlewares in Express to achieve something
- Using Bootstrap and Reactstrap and why we need the latter
- Future development

> Random factoid: I'd logged 27 hours and 30' when I considered the first milestone completed and put the project in the open

The repository is available on [GitHub](https://github.com/sturmer/capital).

---
author: Gian
---
pub_date: 2020-04-24
---
twitter_handle: increatore
