title: Retrospective August 2020
---
author: Gian
---
body:

##### Goal: Start expanding my reach in the FOSS community
I haven't worked much on this. To my partial excuse, I've been on the lookout for new opportunities. I've found one for an Elixir Plug to write for work (I'll work on it at the end of the quarter).

I want to push on this and start some side project, but I have utterly failed so far. Will push this one more in the next iteration.

A curious finding: I'm in a [list of top contributors to FOSS in Estonia](https://commits.top/estonia.html).

##### Goal: Running

This one is working well. My current stats:
- 124.89 km ran since July 3rd, 2020 (or, since I got a great smartwatch as a birthday gift)
- Best 1-lap pace: 4'45"
- Run count: 21 runs
- Max distance: 10.6 km

---
pub_date: 2020-08-22
---
twitter_handle: increatore
