<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45596498-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>I&#39;ve added nice footnotes to my website | Gianluca Ciccarelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="$.bigfoot();   I often read jamesclear.com, and I really like the way they do footnotes – they’re actually popups that appear when clicking on a button. I wanted to try something similar for th">
<meta property="og:type" content="article">
<meta property="og:title" content="I&#39;ve added nice footnotes to my website">
<meta property="og:url" content="https://www.gergel.im/2018/12/25/use-footnotes/index.html">
<meta property="og:site_name" content="Gianluca Ciccarelli">
<meta property="og:description" content="$.bigfoot();   I often read jamesclear.com, and I really like the way they do footnotes – they’re actually popups that appear when clicking on a button. I wanted to try something similar for th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-25T17:03:00.000Z">
<meta property="article:modified_time" content="2020-08-15T09:14:02.629Z">
<meta property="article:author" content="Gianluca Ciccarelli">
<meta property="article:tag" content="bigfootjs">
<meta property="article:tag" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@increatore">
  
    <link rel="alternate" href="/atom.xml" title="Gianluca Ciccarelli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gianluca Ciccarelli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/now.html">Now</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/fiction.html">Fiction</a>
        
          <a class="main-nav-link" href="/reads.html">Reads</a>
        
          <a class="main-nav-link" href="/software.html">Software</a>
        
          <a class="main-nav-link" href="/about-site.html">Website</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="//github.com/sturmer">GitHub</a>
        
          <a class="main-nav-link" href="/about-me.html">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Ricerca"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.gergel.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-use-footnotes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/25/use-footnotes/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2018-12-25T17:03:00.000Z" itemprop="datePublished">2018-12-25</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      I&#39;ve added nice footnotes to my website
    </h1>
  

        
          [354 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/bigfoot.min.js"></script>
<script type="text/javascript">
    $.bigfoot();
</script>

<p>I often read <a target="_blank" rel="noopener" href="https://jamesclear.com/">jamesclear.com</a>, and I really like the way they do footnotes – they’re actually popups that appear when clicking on a button. I wanted to try something similar for this very website and ended up discovering the amazing <code>bigfoot.js</code>.</p>
<a id="more"></a>

<h2 id="Solution-hexo-hexo-footnotes-bigfoot"><a href="#Solution-hexo-hexo-footnotes-bigfoot" class="headerlink" title="Solution: hexo + hexo-footnotes + bigfoot"></a>Solution: hexo + hexo-footnotes + bigfoot</h2><p>I was already using <code>hexo-footnotes</code>[^2], a hexo plugin that simplifies writing footnotes. When I want to write one, I do something like:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hey, <span class="built_in">this</span> is a footnote[^<span class="number">1</span>]!</span><br></pre></td></tr></table></figure>

<p>and then somewhere else I write the content:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">^1</span>]: <span class="link">This is what you&#x27;re going to read following the footnote.</span></span><br></pre></td></tr></table></figure>

<p>This generates HTML looking like this:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sup</span> <span class="attr">id</span>=<span class="string">&quot;fnref:1&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#fn:1&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;footnote&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>for the origin, and</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footnotes&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;footnotelist&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ol</span> <span class="attr">style</span>=<span class="string">&quot;list-style:none; padding-left: 0;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">&quot;fn:1&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;display: inline-block; vertical-align: top; padding-right: 10px;&quot;</span>&gt;</span>1.<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;display: inline-block; vertical-align: top;&quot;</span>&gt;</span></span><br><span class="line">            This is what you&#x27;re going to read following the footnote.</span><br><span class="line">            <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#fnref:1&quot;</span> <span class="attr">rev</span>=<span class="string">&quot;footnote&quot;</span>&gt;</span> ↩<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>for the destination.</p>
<p>Now we need to install bigfoot. Here’s what I’ve done, step by step:</p>
<ol>
<li>Downloaded the bundle from the website<a target="_blank" rel="noopener" href="http://www.bigfootjs.com/">^1</a>, and copied <code>bigfoot.min.js</code> into my theme’s directory (<code>themes/landscape/source/js</code>), together with a minified version of jQuery.</li>
<li>Copied <code>bigfoot-default.css</code> into <code>themes/landscape/source/css</code></li>
<li>Added <code>@import &quot;bigfoot.css&quot;</code> at the end of my main style file inside the css directory, <code>style.styl</code></li>
</ol>
<p>Now I just need to write the following snippet in the posts where I want to use it:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/js/jquery-3.3.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;/js/bigfoot.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">    $.bigfoot();</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>and use my footnotes exactly the way I did before. </p>
<h2 id="Parting-thoughts"><a href="#Parting-thoughts" class="headerlink" title="Parting thoughts"></a>Parting thoughts</h2><p>You can see examples of the footnotes throughout this post. What I don’t really like is that I need to repeat the <code>&lt;script&gt;</code> boilerplate in the files where I want to use bigfoot, and I am sure there’s a more elegant and less repetitive way of doing it. Well, I’ll leave it for next time for now.</p>
<p>Happy footnoting!</p>
<p>[^2]: I’ve also found that the project had out-of-date dependencies, so I created a PR for it. I’ve got low expectations for it to be merged soon, as the project seems to have been inactive in the last year, and there’s no CONTRIBUTING-like file, nor does it seem easy to reach out to the author.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2018/12/25/use-footnotes/" data-id="ckj63nxiq003sbqpt3j253ax6" class="article-share-link">Condividi</a>
      
        <a href="https://www.gergel.im/2018/12/25/use-footnotes/#disqus_thread" class="article-comment-link">Commenti</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bigfootjs/" rel="tag">bigfootjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/website/" rel="tag">website</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/05/forge-your-future-with-open-source/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Più recente</strong>
      <div class="article-nav-title">
        
          Forge Your Future with Open Source, by VM (Vicky) Brasseur (6/10)
        
      </div>
    </a>
  
  
    <a href="/2018/07/20/implemented-a-red-black-tree-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Meno recente</strong>
      <div class="article-nav-title">I implemented a Red-Black tree (part 1)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gianluca Ciccarelli<br>
      Costruito con <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/now.html" class="mobile-nav-link">Now</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/fiction.html" class="mobile-nav-link">Fiction</a>
  
    <a href="/reads.html" class="mobile-nav-link">Reads</a>
  
    <a href="/software.html" class="mobile-nav-link">Software</a>
  
    <a href="/about-site.html" class="mobile-nav-link">Website</a>
  
    <a target="_blank" rel="noopener" href="//github.com/sturmer" class="mobile-nav-link">GitHub</a>
  
    <a href="/about-me.html" class="mobile-nav-link">Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'www-gergel-im-blog';
  
  var disqus_url = 'https://www.gergel.im/2018/12/25/use-footnotes/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>