<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45596498-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Gianluca Ciccarelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is my personal page. In my blog, I write about technical topics. My current interests are systems design, JavaScript&#x2F;Typescript, node.js. My past interests include C++. My eternal interest is the">
<meta property="og:type" content="website">
<meta property="og:title" content="Gianluca Ciccarelli">
<meta property="og:url" content="https://www.gergel.im/blog/index.html">
<meta property="og:site_name" content="Gianluca Ciccarelli">
<meta property="og:description" content="This is my personal page. In my blog, I write about technical topics. My current interests are systems design, JavaScript&#x2F;Typescript, node.js. My past interests include C++. My eternal interest is the">
<meta property="og:locale">
<meta property="article:author" content="Gianluca Ciccarelli">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@increatore">
  
    <link rel="alternate" href="/atom.xml" title="Gianluca Ciccarelli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gianluca Ciccarelli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/now.html">Now</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/fiction.html">Fiction</a>
        
          <a class="main-nav-link" href="/reads.html">Reads</a>
        
          <a class="main-nav-link" href="/software.html">Software</a>
        
          <a class="main-nav-link" href="/about-site.html">Website</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="//github.com/sturmer">GitHub</a>
        
          <a class="main-nav-link" href="/about-me.html">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.gergel.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-real-time-phoenix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/26/real-time-phoenix/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-12-26T18:27:00.000Z" itemprop="datePublished">2020-12-26</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/12/26/real-time-phoenix/">Real-Time Phoenix, by Stephen Bussey (7/10)</a>
    </h1>
  

        
          [304 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a target="_blank" rel="noopener" href="https://www.librarything.com/work/25306228/">
    <img src="/images/real-time-phoenix.jpg" width="150" alt="Real-Time Phoenix" />
</a>

<p>Stephen Bussey wrote a book that explains how to use the Phoenix Web framework to create real-time applications. The basic building blocks, presented early on, are the Phoenix concepts of Channel and Socket. The Socket is responsible for connection handling, while Channels allow users to subscribe to named flows of informations and be updated on changes they are interested in.</p>
<p>After introducing the main tools for the job, the book has a large central part that shows the development of an application that meets the real-time requirements (in a nutshell: the user sees changes without having to refresh the browser). These are clear and easy to follow. For the few times I’ve got stuck, I could compare my code with the codebase that Stephen made available for download.</p>
<p>A third part is a treatment of ways to deploy real-time applications. This was of limited interest to me as I’m not involved directly in this phase of the life cycle, but it was very interesting to know what is going on at the far end of it (and you never know when you need to deploy your own project).</p>
<p>The last part is an overview of what you can do on the front-end side of things, with a chapter that uses React (not bad) and one on LiveView, a promising front-end technology that allows us to use Elixir to write most of the UI and only relying on a relatively small fragment of ECMAScript.</p>
<p>I find the subject quite advanced for my current level but sure it offered a detailed and interesting treatment of the subject. Recommended if you touch applications written in this techonology.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/12/26/real-time-phoenix/" data-id="ckjlky3d4001zd9vn7b2mayu5" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/12/26/real-time-phoenix/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Channel/" rel="tag">Channel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Elixir/" rel="tag">Elixir</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Phoenix/" rel="tag">Phoenix</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-retro-december-2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/26/retro-december-2020/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-12-26T15:08:00.000Z" itemprop="datePublished">2020-12-26</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/12/26/retro-december-2020/">Retrospective Q4 2020</a>
    </h1>
  

        
          [111 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I didn’t establish OKRs (and didn’t update the Now page), so this will be a quick recap.</p>
<h3 id="Grasp-Elixir"><a href="#Grasp-Elixir" class="headerlink" title="Grasp Elixir"></a>Grasp Elixir</h3><p>I’ve finished reading <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/50689973-real-time-phoenix">Real-Time Phoenix</a> by Stephen Bussey and practiced a lot during and thanks to the <a target="_blank" rel="noopener" href="https://github.com/sturmer/aoc-2020/">Advent of Code 2020</a>. I’m not exactly <em>proud</em> of the code I’ve written but it’s been very useful in finding out about many unfamiliar concepts.</p>
<h3 id="Improve-Estonian"><a href="#Improve-Estonian" class="headerlink" title="Improve Estonian"></a>Improve Estonian</h3><p>I’ve done flashcards almost daily and tried to keep doing three 30-minutes study sessions on Keeleklikk. I can’t complain</p>
<h3 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h3><p>I haven’t run much this quarter but I plan to get back during the next one.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/12/26/retro-december-2020/" data-id="ckjlky3d60026d9vn2sdm2ygj" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/12/26/retro-december-2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/estonian/" rel="tag">estonian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-retro-october-2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/03/retro-october-2020/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-10-03T17:46:00.000Z" itemprop="datePublished">2020-10-03</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/10/03/retro-october-2020/">Retrospective Q3 2020</a>
    </h1>
  

        
          [592 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Here’s how the quarter went.</p>
<h2 id="Work-related-OKRs"><a href="#Work-related-OKRs" class="headerlink" title="Work-related OKRs"></a>Work-related OKRs</h2><h3 id="O1-Make-sense-of-data-on-errors-and-find-ways-to-prevent-them"><a href="#O1-Make-sense-of-data-on-errors-and-find-ways-to-prevent-them" class="headerlink" title="O1: Make sense of data on errors and find ways to prevent them"></a>O1: Make sense of data on errors and find ways to prevent them</h3><p><strong>KR1.</strong> Lead team initiative during cooldown period to triage all Sentry errors. Assess the team’s health based on result ❌<br><strong>KR2.</strong> Automate some steps in software production ❌<br><strong>KR3.</strong> Gather collective ideas on best practices: partially, I’ll have ❌</p>
<p>This OKR has been frustrating and not very rewarding. It has changed shape a few times and the observable result of it might just be a few more lines of documentation in Confluence. I have learned a bit more about care-taking, the name we give to the activity of the one team member that each week, in a rotation, fields questions and maintains the systems’ health while the rest of the team pushes on the development.</p>
<h3 id="O2-Grasp-Elixir"><a href="#O2-Grasp-Elixir" class="headerlink" title="O2. Grasp Elixir"></a>O2. Grasp Elixir</h3><p><strong>KR1.</strong> Read <em>Elixir in Action</em>, <em>Real-Time Phoenix</em> and make presentation: ❌<br><strong>KR2.</strong> Write plug with a FOSS license: ❌</p>
<p>The book <em>Elixir in Action</em> never reached my desk. Not the best of the excuses, but not the worst. Halfway through the quarter I started meeting once a week with other readers of <em>Real-Time Phoenix</em>, which has been motivating and fruitful. It is a very hard book though and we’re still on chapter 5 (and personally I’m on chapter 6), but there are 19 chapters in the book. I’m not even sure if it’s realistic to expect this done by the end of the year, but I’ll try to set a realistic goal for myself to do at least 6 more chapters or so.</p>
<p>The plug’s is a sad story. There’s a task in our board but I haven’t been allowed to tackle it. Simple as that. I need to find time on my own to actually push on this goal.</p>
<h2 id="Personal-OKRs"><a href="#Personal-OKRs" class="headerlink" title="Personal OKRs"></a>Personal OKRs</h2><h3 id="O3-Improve-Estonian"><a href="#O3-Improve-Estonian" class="headerlink" title="O3. Improve Estonian"></a>O3. Improve Estonian</h3><p><strong>KR1.</strong> Finish Keeleklikk A1: Not sure where I’ve got in terms of levels. I’m at section 4 out of 16, so less than 25% through. I’m not even sure what level you get once you complete the course 😅. I’ll be more precise for next quarter’s OKR, but honestly I don’t know if I’ve done this ❌<br><strong>KR2.</strong> Study 3 hours per week: I’ve studied 11 hours 30 minutes since August 12th, when I started the course. That’s 6 weeks, so I had less than 2 hours per week. I’ve reorganized my schedule and accepted that I won’t dedicate more than half an hour a day, but this time it’s a miss ❌<br><strong>KR3.</strong> Review Anki cards daily: I haven’t done it daily but quite often. Still ❌</p>
<p>I haven’t been very constant but I’m happy with where I’ve gotten. I’ll pace it better next quarter.</p>
<h3 id="O4-Improve-running-stats"><a href="#O4-Improve-running-stats" class="headerlink" title="O4. Improve running stats"></a>O4. Improve running stats</h3><p><strong>KR1.</strong> Run a total of 200km: I ran 256.19km ✅<br><strong>KR2.</strong> Run a 1-km lap in 4’30”: Did 4’15” on September 9th ✅<br><strong>KR3.</strong> Get to average pace of 5’: I’ve got to 4:54 in the 5K on September 14th, but couldn’t do better than 5:02 in the 10K on September 30th. Still a win ✅<br><strong>KR4.</strong> Do 14 workouts in a month (week alternation 4-3-4-3): I’ve done 15 workouts ✅</p>
<p>I could’ve been more ambitious with this OKR, but I’m very happy with it. I’ll see what I can get done with the next one, when the weather will start to get rough.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/10/03/retro-october-2020/" data-id="ckjlky3dd002od9vn6lnhffd3" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/10/03/retro-october-2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/elixir/" rel="tag">elixir</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/estonian/" rel="tag">estonian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/running/" rel="tag">running</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sentry/" rel="tag">sentry</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-retro-august-2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/22/retro-august-2020/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-08-22T17:27:00.000Z" itemprop="datePublished">2020-08-22</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/08/22/retro-august-2020/">Retrospective August 2020</a>
    </h1>
  

        
          [139 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Goal-Start-expanding-my-reach-in-the-FOSS-community"><a href="#Goal-Start-expanding-my-reach-in-the-FOSS-community" class="headerlink" title="Goal: Start expanding my reach in the FOSS community"></a>Goal: Start expanding my reach in the FOSS community</h5><p>I haven’t worked much on this. To my partial excuse, I’ve been on the lookout for new opportunities. I’ve found one for an Elixir Plug to write for work (I’ll work on it at the end of the quarter).</p>
<p>I want to push on this and start some side project, but I have utterly failed so far. Will push this one more in the next iteration.</p>
<p>A curious finding: I’m in a <a target="_blank" rel="noopener" href="https://commits.top/estonia.html">list of top contributors to FOSS in Estonia</a>.</p>
<h5 id="Goal-Running"><a href="#Goal-Running" class="headerlink" title="Goal: Running"></a>Goal: Running</h5><p>This one is working well. My current stats:</p>
<ul>
<li>124.89 km ran since July 3rd, 2020 (or, since I got a great smartwatch as a birthday gift)</li>
<li>Best 1-lap pace: 4’45”</li>
<li>Run count: 21 runs</li>
<li>Max distance: 10.6 km</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/08/22/retro-august-2020/" data-id="ckjlky3d50024d9vn09xd510h" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/08/22/retro-august-2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/foss/" rel="tag">foss</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/running/" rel="tag">running</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-retro-may-2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/13/retro-may-2020/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-06-13T15:10:00.000Z" itemprop="datePublished">2020-06-13</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/06/13/retro-may-2020/">Retrospective May 2020</a>
    </h1>
  

        
          [145 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Goal-Get-great-at-my-job"><a href="#Goal-Get-great-at-my-job" class="headerlink" title="Goal: Get great at my job"></a>Goal: Get great at my job</h5><p>It’s true that it’s almost 2 months, but this is really a long-term objective. But what’s unprecedented for me is the care and attention to the detail I’m developing just because I know I’m in a safe environment where all questions can be asked and curiosity and learning are always rewarded.</p>
<h5 id="Goal-Find-a-new-time-equilibrium"><a href="#Goal-Find-a-new-time-equilibrium" class="headerlink" title="Goal: Find a new time equilibrium"></a>Goal: Find a new time equilibrium</h5><p>This one is tricky, but it’s starting to work. I’m still too tired at the end of the day to dedicate energies to side-projects, but I have broached the subject of an Open Source initiative in the company and my coach encouraged me. Also a long-term objective, but concretely I have been pointed to a possible telemetry library that can be started already as a FOSS project. Will need more work.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/06/13/retro-may-2020/" data-id="ckjlky3d9002hd9vn749j0jyd" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/06/13/retro-may-2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-retro-april-2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/03/retro-april-2020/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-05-03T13:02:00.000Z" itemprop="datePublished">2020-05-03</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/05/03/retro-april-2020/">Retrospective April 2020</a>
    </h1>
  

        
          [178 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Goal-Write-a-budget-application"><a href="#Goal-Write-a-budget-application" class="headerlink" title="Goal: Write a budget application"></a>Goal: Write a budget application</h5><p>I consider this one achieved!</p>
<p>It was pretty cool. The end result looks very amateurish but I’m pretty proud for trying something totally new and bring it to some sort of completion.</p>
<p>I haven’t decided yet whether or not I’ll go on playing with it, but I admit that my enthusiasm has faded. I’ll take some time to think about it.</p>
<h5 id="Goal-Write-the-same-budget-application-with-Rails-or-Spring-Boot"><a href="#Goal-Write-the-same-budget-application-with-Rails-or-Spring-Boot" class="headerlink" title="Goal: Write the same budget application with Rails or Spring Boot"></a>Goal: Write the same budget application with Rails or Spring Boot</h5><p>Not started. Will I ever start it? I gave myself a few months, and only one has passed. But as said above, my enthusiasm has declined. I’ll think about it.</p>
<h5 id="Goal-Practice-puzzle-problems-with-my-long-lost-and-recently-found-again-love-Java"><a href="#Goal-Practice-puzzle-problems-with-my-long-lost-and-recently-found-again-love-Java" class="headerlink" title="Goal: Practice puzzle problems with my long-lost and recently-found-again love, Java"></a>Goal: Practice puzzle problems with my long-lost and recently-found-again love, Java</h5><p>I’ve done a lot before starting the new job, but now I see this as marginal as I saw it before. I recognize its important, but I just can’t see how to fit it in my schedule – especially if it needs to steal time from side-projects and experiments.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/05/03/retro-april-2020/" data-id="ckjlky3d40021d9vn2w6x6vvk" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/05/03/retro-april-2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reviewing/" rel="tag">reviewing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-how-to-finish-projects" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/24/how-to-finish-projects/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-04-24T10:22:00.000Z" itemprop="datePublished">2020-04-24</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/04/24/how-to-finish-projects/">Budgeter - How to finish projects</a>
    </h1>
  

        
          [1212 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/bigfoot.min.js"></script>
<script type="text/javascript">
    $.bigfoot();
</script>

<p>In this post, I want to detail some of the criteria that have helped me pull through the effort of creating a small budgeting application. I also mean to explain why it’s called Budgeter here, but <code>capital</code> on GitHub, and about the benefit of inconsistencies and how this is related to <em>The King’s Speech</em>.</p>
        
          <p class="article-more-link">
            <a href="/2020/04/24/how-to-finish-projects/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/04/24/how-to-finish-projects/" data-id="ckjlky3cs0012d9vn5aiu1e47" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/04/24/how-to-finish-projects/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/budgeter/" rel="tag">budgeter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-budgeter-overview" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/24/budgeter-overview/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-04-24T10:03:00.000Z" itemprop="datePublished">2020-04-24</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/04/24/budgeter-overview/">Budgeter - Overview</a>
    </h1>
  

        
          [198 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/images/fabian-blank-piglet-unsplash.jpg" width="250" alt="Budgeter social photo (© Fabian Blank via Unsplash)" />

<p>To practice a bit with React and Node.js, not long ago I’ve started writing a small application with the tentative name of Budgeter. It’s been a serious attempt at starting something and consider it finished. I’ve learned a few things and I want to start writing about them in a series of posts.</p>
        
          <p class="article-more-link">
            <a href="/2020/04/24/budgeter-overview/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/04/24/budgeter-overview/" data-id="ckjlky3cf0008d9vnctad90rt" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/04/24/budgeter-overview/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/budgeter/" rel="tag">budgeter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-retro-march-2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/04/retro-march-2020/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-04-04T19:15:00.000Z" itemprop="datePublished">2020-04-04</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/04/04/retro-march-2020/">Retrospective March 2020</a>
    </h1>
  

        
          [146 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Goal-Write-better-book-reviews"><a href="#Goal-Write-better-book-reviews" class="headerlink" title="Goal: Write better book reviews"></a>Goal: Write better book reviews</h5><p>Bit of a fuzzy goal, isn’t it? I have practiced very little – I think I’ve written the only two reviews of this month tonight, and I don’t like them. But this objective is clearly coming from me getting a bit complacent. I’ll have something more chewy in the next installment.</p>
<h5 id="Goal-Study-React"><a href="#Goal-Study-React" class="headerlink" title="Goal: Study React"></a>Goal: Study React</h5><p>I’ve finished this weekend my course on React, left a bit aside as March has been an eventful month (I left my job at Bolt). I’d classify it as a success as yesterday I started to write a little app to manage my budget and I like what is coming out of it. What I enjoy the most is how things seem to come natural and how familiar I feel with the concept of React Component and passing around the state.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/04/04/retro-march-2020/" data-id="ckjlky3d8002dd9vnevgo83v7" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/04/04/retro-march-2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reviewing/" rel="tag">reviewing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-retro-february-2020" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/01/retro-february-2020/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2020-03-01T17:58:00.000Z" itemprop="datePublished">2020-03-01</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2020/03/01/retro-february-2020/">Retrospective February 2020</a>
    </h1>
  

        
          [223 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="Goal-Keep-reading-but-also-write-reviews-and-get-better-at-them-how"><a href="#Goal-Keep-reading-but-also-write-reviews-and-get-better-at-them-how" class="headerlink" title="Goal: Keep reading, but also write reviews and get better at them (how?)"></a>Goal: Keep reading, but also write reviews and get better at them (how?)</h5><p>I’ve read a lot in February, also because I’ve been traveling. Haven’t figured how to write good reviews yet, but I want to keep thinking about it.</p>
<h5 id="Goal-Write-fiction"><a href="#Goal-Write-fiction" class="headerlink" title="Goal: Write fiction"></a>Goal: Write fiction</h5><p>I think this month I’ve finally decided I don’t want to ever write fiction any more. I’ve reflected long and hard about this in my private journal and won’t report more here, but the gist is that I confuse my passion for reading and stories, even telling stories (in contexts different from writing novels, as in, essays, technical documentation, <em>et cetera</em>), with a passion to imagine fictions. I’ve tried it, several times, and it’s mostly painful. I’ve come back on this decision so many times during my life that I can’t exclude I’ll change my mind later.</p>
<h5 id="Goal-Study-Racket"><a href="#Goal-Study-Racket" class="headerlink" title="Goal: Study Racket"></a>Goal: Study Racket</h5><p>I have given up a bit on this as I’d like to understand better the technologies that are tangent to the ones I use. Racket is great but I figured that getting on to React might prove more useful in the shorter term. Pluralsight is still my go-to resource for this kind of interest, but I was reading with interest <a target="_blank" rel="noopener" href="https://docs.racket-lang.org/continue/index.html#%28part._.Inspecting_.Requests%29">Continue: Web Applications in Racket</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2020/03/01/retro-february-2020/" data-id="ckjlky3d70029d9vn3pb0e55v" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2020/03/01/retro-february-2020/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/books/" rel="tag">books</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/racket/" rel="tag">racket</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/retrospective/" rel="tag">retrospective</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reviewing/" rel="tag">reviewing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>
  
</article>



  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/6/">6</a><a class="extend next" rel="next" href="/blog/page/2/">Next</a>
  </nav>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Gianluca Ciccarelli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/now.html" class="mobile-nav-link">Now</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/fiction.html" class="mobile-nav-link">Fiction</a>
  
    <a href="/reads.html" class="mobile-nav-link">Reads</a>
  
    <a href="/software.html" class="mobile-nav-link">Software</a>
  
    <a href="/about-site.html" class="mobile-nav-link">Website</a>
  
    <a target="_blank" rel="noopener" href="//github.com/sturmer" class="mobile-nav-link">GitHub</a>
  
    <a href="/about-me.html" class="mobile-nav-link">Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'www-gergel-im-blog';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>