title: Forge Your Future with Open Source, by VM (Vicky) Brasseur (6/10)
---
author: Gian
---
body:

<a href="https://www.librarything.com/work/22561876/">
    <img src="forge-your-future-with-open-source.jpg" width="150" alt="Forge Your Future with Open Source" />
</a>

<!-- more -->

I've read this book as a self-help one. I wanted to convince myself that I needed to cut a part of my free time in order to contribute to FOSS (Free and Open Source Software). I didn't need much convincing, neither did I need most of the technical knowledge; in any case, the book doesn't go into much technical detail. What it is good for is in framing the value of contributions in order to advance one's own career.

The take-aways for me were:
- How and why to compile a list of goals to follow when selecting a project to contribute to
- A few legal details:
    - Does my company allow me to work on FOSS in my own time on their equipment?
    - Do I have ideological preferences on which license I demand the project has before a move a finger to contribute to it?
- A few organizational ones:
    - Look for projects that make it clear how to contribute and facilitate the process for new joiners
    - The onion structure of FOSS projects

The rest of the pages were dull to me. I recommend it as a nice recap of what you need to start contributing. If you know most of the stuff already, you can skip it and get to work instead.
---
pub_date: 2019-01-05
---
twitter_handle: increatore
