<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45596498-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Switching gergel.im to https | Gianluca Ciccarelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Today I ran into an article by one Troy Hunt that talks about the fact that https is now past the status of exception, and is becoming the new norm.">
<meta property="og:type" content="article">
<meta property="og:title" content="Switching gergel.im to https">
<meta property="og:url" content="https://www.gergel.im/2017/02/01/switching-to-https/index.html">
<meta property="og:site_name" content="Gianluca Ciccarelli">
<meta property="og:description" content="Today I ran into an article by one Troy Hunt that talks about the fact that https is now past the status of exception, and is becoming the new norm.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-02-01T18:55:00.000Z">
<meta property="article:modified_time" content="2020-08-15T09:14:02.637Z">
<meta property="article:author" content="Gianluca Ciccarelli">
<meta property="article:tag" content="https">
<meta property="article:tag" content="gergelim">
<meta property="article:tag" content="cloudflare">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@increatore">
  
    <link rel="alternate" href="/atom.xml" title="Gianluca Ciccarelli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gianluca Ciccarelli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/now.html">Now</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/fiction.html">Fiction</a>
        
          <a class="main-nav-link" href="/reads.html">Reads</a>
        
          <a class="main-nav-link" href="/software.html">Software</a>
        
          <a class="main-nav-link" href="/about-site.html">Website</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="//github.com/sturmer">GitHub</a>
        
          <a class="main-nav-link" href="/about-me.html">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Ricerca"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.gergel.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-switching-to-https" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/01/switching-to-https/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2017-02-01T18:55:00.000Z" itemprop="datePublished">2017-02-01</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Switching gergel.im to https
    </h1>
  

        
          [271 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Today I ran into an article by one <a target="_blank" rel="noopener" href="//www.troyhunt.com/https-adoption-has-reached-the-tipping-point/">Troy Hunt</a> that talks about the fact that https is now past the status of exception, and is becoming the new norm.</p>
<a id="more"></a>

<p>Not long ago, I had thought about switching this website to the secure protocol, but was intimidated by the prospect of work and bureaucracy that I needed to get into. Troy’s post was enough to make me give it a serious try; I must admit, it was so much simpler than I expected, that I could easily have done it earlier.</p>
<p>Apparently, GitHub pages allows you to automatically switch to https, if you don’t use a custom domain name, but <em>yourname</em>.github.io. Come on, GH! I was so close! As the most astute reader might suspect, I do use a custom domain name. What to do?</p>
<p>I googled a bit more and found <a target="_blank" rel="noopener" href="//sheharyar.me/blog/free-ssl-for-github-pages-with-custom-domains/">this page</a> (kudos!), that introduced me to the amazing Cloudflare, that offers a zillion of services to improve websites (I was impressed by the CDN that serves your page faster). The pricing plans for businesses appear intimidating, but for personal web pages, they have a free one. I was sold on the spot!</p>
<p>I needed to change the DNS on my domain registrar, and everything was setup, but, uh, my website itself.</p>
<p>I went through all the links, and removed the <em>http:</em> and <em>https:</em> parts. This works ── I didn’t know. I also included <a target="_blank" rel="noopener" href="//github.com/sturmer/sturmer.github.io/commit/eb30c5b70d1ecfbec1939d9b49dd3ef6b46b1d8f#diff-15ca5b452b8160308132063abf26b8a7">the simple script</a> found in the post above, to redirect anything to https that comes from http.</p>
<p>And the trick is done! Gergel.im is now served via https.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2017/02/01/switching-to-https/" data-id="ckj5urgmx00385sptd6z45ffa" class="article-share-link">Condividi</a>
      
        <a href="https://www.gergel.im/2017/02/01/switching-to-https/#disqus_thread" class="article-comment-link">Commenti</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gergelim/" rel="tag">gergelim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/https/" rel="tag">https</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/10/generating-gergelim-using-hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Più recente</strong>
      <div class="article-nav-title">
        
          Generating gergel.im using Hexo
        
      </div>
    </a>
  
  
    <a href="/2016/06/05/dtors-not-always-called-when-exceptions-are-thrown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Meno recente</strong>
      <div class="article-nav-title">Destructors are not always called in case of exceptions!</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gianluca Ciccarelli<br>
      Costruito con <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/now.html" class="mobile-nav-link">Now</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/fiction.html" class="mobile-nav-link">Fiction</a>
  
    <a href="/reads.html" class="mobile-nav-link">Reads</a>
  
    <a href="/software.html" class="mobile-nav-link">Software</a>
  
    <a href="/about-site.html" class="mobile-nav-link">Website</a>
  
    <a target="_blank" rel="noopener" href="//github.com/sturmer" class="mobile-nav-link">GitHub</a>
  
    <a href="/about-me.html" class="mobile-nav-link">Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'www-gergel-im-blog';
  
  var disqus_url = 'https://www.gergel.im/2017/02/01/switching-to-https/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>