<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45596498-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Destructors are not always called in case of exceptions! | Gianluca Ciccarelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Wrong assumption: when an exception occurs, a stack unwinding occurs, which means that the relevant destructors of objects are called in the appropriate order.">
<meta property="og:type" content="article">
<meta property="og:title" content="Destructors are not always called in case of exceptions!">
<meta property="og:url" content="https://www.gergel.im/2016/06/05/dtors-not-always-called-when-exceptions-are-thrown/index.html">
<meta property="og:site_name" content="Gianluca Ciccarelli">
<meta property="og:description" content="Wrong assumption: when an exception occurs, a stack unwinding occurs, which means that the relevant destructors of objects are called in the appropriate order.">
<meta property="og:locale">
<meta property="article:published_time" content="2016-06-05T13:25:00.000Z">
<meta property="article:modified_time" content="2020-08-15T09:14:02.641Z">
<meta property="article:author" content="Gianluca Ciccarelli">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="exceptions">
<meta property="article:tag" content="stack unwinding">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@increatore">
  
    <link rel="alternate" href="/atom.xml" title="Gianluca Ciccarelli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gianluca Ciccarelli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/now.html">Now</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/fiction.html">Fiction</a>
        
          <a class="main-nav-link" href="/reads.html">Reads</a>
        
          <a class="main-nav-link" href="/software.html">Software</a>
        
          <a class="main-nav-link" href="/about-site.html">Website</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="//github.com/sturmer">GitHub</a>
        
          <a class="main-nav-link" href="/about-me.html">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.gergel.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dtors-not-always-called-when-exceptions-are-thrown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/05/dtors-not-always-called-when-exceptions-are-thrown/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2016-06-05T13:25:00.000Z" itemprop="datePublished">2016-06-05</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Destructors are not always called in case of exceptions!
    </h1>
  

        
          [325 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Wrong assumption: when an exception occurs, a stack unwinding occurs, which means that the relevant destructors of objects are called in the appropriate order.</p>
<a id="more"></a>

<h2 id="My-wrong-assumption"><a href="#My-wrong-assumption" class="headerlink" title="My wrong assumption"></a>My wrong assumption</h2><p>Suppose we have this snippet:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    [[ noreturn ]] <span class="function"><span class="keyword">void</span> <span class="title">op</span><span class="params">()</span> </span>&#123; <span class="keyword">throw</span> <span class="number">1</span>; &#125;</span><br><span class="line">    ~A() &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Deleting obj...\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  A a;</span><br><span class="line">  a.op();   <span class="comment">// The dtor might never be called!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Is <code>a</code>‘s destructor called when the exception is thrown? I thought so; I was wrong. This is the output of the snippet above:</p>
<pre>
terminate called after throwing an instance of 'int'
Aborted (core dumped)
</pre>

<h2 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h2><p>When <code>op()</code> is called, the exception is thrown, and there is no handle for it; it gets out of the main function, so that <code>std::terminate</code> is called and the program aborts (see this <a target="_blank" rel="noopener" href="http://stackoverflow.com/a/12887534/382880">question on StackOverflow</a>). From the standard (<code>[except.throw]</code>):</p>
<blockquote>
<p>When an exception is thrown, control is transferred to the nearest handler with a matching type; “nearest” means the handler for which the <em>compound-statement</em> or <em>ctor-initializer</em> following the <code>try</code> keyword was most recently entered by the thread of control and not yet exited.</p>
</blockquote>
<p>and later on:</p>
<blockquote>
<p>If no matching handler is found, the function <code>std::terminate()</code> is called; whether or not the stack is unwound before this call to <code>std::terminate()</code> is implementation-defined</p>
</blockquote>
<h2 id="Correction"><a href="#Correction" class="headerlink" title="Correction"></a>Correction</h2><p>A way to have this exception handled is to wrap the construction of A and the call to <code>op()</code> into a <code>try</code> block:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span></span><br><span class="line">    [[ noreturn ]] <span class="function"><span class="keyword">void</span> <span class="title">op</span><span class="params">()</span> </span>&#123; <span class="keyword">throw</span> <span class="number">1</span>; &#125;</span><br><span class="line">    ~A() &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Deleting obj...\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    A a;</span><br><span class="line">    a.op();   <span class="comment">// the dtor is guaranteed to be called</span></span><br><span class="line">  &#125; <span class="keyword">catch</span>(...) &#123;</span><br><span class="line">    <span class="keyword">throw</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre>
Deleting obj...
terminate called after throwing an instance of 'int'
Aborted (core dumped)
</pre>

<p>Notice that just putting the constructor of <code>A</code> out of the <code>try</code> gets us back to the destructor not being called! Read carefully the first snippet from the standard:</p>
<blockquote>
<p>… “nearest” means the handler for which the compound-statement or ctor-initializer <strong>following</strong> the <code>try</code> keyword.</p>
</blockquote>
<p>So if we had:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This might not call the dtor!</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  A a;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    a.op();</span><br><span class="line">  &#125; <span class="keyword">catch</span>(...) &#123;</span><br><span class="line">    <span class="keyword">throw</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>there would be no ctor-initializer (nor compound-statement, but that wasn’t there before either) after the <code>try</code>.</p>
<p>Apparently, whether or not the stack is unwound is implementation-defined, meaning that on other configurations the result of my experiment wouldn’t be the same. But why risking?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2016/06/05/dtors-not-always-called-when-exceptions-are-thrown/" data-id="ckjifppbl000ihuvn9e8iapb2" class="article-share-link">Share</a>
      
        <a href="https://www.gergel.im/2016/06/05/dtors-not-always-called-when-exceptions-are-thrown/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/exceptions/" rel="tag">exceptions</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stack-unwinding/" rel="tag">stack unwinding</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/05/write-a-cgi-program/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Write a CGI program
        
      </div>
    </a>
  
  
    <a href="/2015/12/06/writing-a-simple-calculator-in-racket/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Writing a simple calculator in Racket</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Gianluca Ciccarelli<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/now.html" class="mobile-nav-link">Now</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/fiction.html" class="mobile-nav-link">Fiction</a>
  
    <a href="/reads.html" class="mobile-nav-link">Reads</a>
  
    <a href="/software.html" class="mobile-nav-link">Software</a>
  
    <a href="/about-site.html" class="mobile-nav-link">Website</a>
  
    <a target="_blank" rel="noopener" href="//github.com/sturmer" class="mobile-nav-link">GitHub</a>
  
    <a href="/about-me.html" class="mobile-nav-link">Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'www-gergel-im-blog';
  
  var disqus_url = 'https://www.gergel.im/2016/06/05/dtors-not-always-called-when-exceptions-are-thrown/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>