<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45596498-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Peopleware: Productive Projects and Teams, by Tom DeMarco and Timothy Lister (4/10) | Gianluca Ciccarelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This central tenet of this book is that software development is not a technological problem but a social one.">
<meta property="og:type" content="article">
<meta property="og:title" content="Peopleware: Productive Projects and Teams, by Tom DeMarco and Timothy Lister (4&#x2F;10)">
<meta property="og:url" content="https://www.gergel.im/2019/04/06/review-peopleware/index.html">
<meta property="og:site_name" content="Gianluca Ciccarelli">
<meta property="og:description" content="This central tenet of this book is that software development is not a technological problem but a social one.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.gergel.im/images/peopleware.jpg">
<meta property="article:published_time" content="2019-04-06T07:04:42.000Z">
<meta property="article:modified_time" content="2020-08-15T09:14:02.633Z">
<meta property="article:author" content="Gianluca Ciccarelli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.gergel.im/images/peopleware.jpg">
<meta name="twitter:creator" content="@increatore">
  
    <link rel="alternate" href="/atom.xml" title="Gianluca Ciccarelli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gianluca Ciccarelli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/now.html">Now</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/fiction.html">Fiction</a>
        
          <a class="main-nav-link" href="/reads.html">Reads</a>
        
          <a class="main-nav-link" href="/software.html">Software</a>
        
          <a class="main-nav-link" href="/about-site.html">Website</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="//github.com/sturmer">GitHub</a>
        
          <a class="main-nav-link" href="/about-me.html">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Ricerca"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.gergel.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-review-peopleware" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/06/review-peopleware/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2019-04-06T07:04:42.000Z" itemprop="datePublished">2019-04-06</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Peopleware: Productive Projects and Teams, by Tom DeMarco and Timothy Lister (4/10)
    </h1>
  

        
          [228 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a target="_blank" rel="noopener" href="https://www.librarything.com/work/17188/">
    <img src="/images/peopleware.jpg" width="150" alt="Peopleware: Productive Projects and Teams" />
</a>

<p>This central tenet of this book is that software development is not a technological problem but a social one. </p>
<a id="more"></a>

<p>It contains several good points, yet it felt like rehashing of wisdom already common among conscentious programmers (whose lot I strongly believe I belong to). It’s totally possible that it contributed in large part to that same wisdom but then reading it was like having a conversation with myself trying to convince me of what I’m already convinced of: Leave the programmer as quiet as possible and offer her the choice over the whole spectrum of possibility that ranges from complete isolation to total social immersion.</p>
<p>A novel concept for me and worth a mention is the one according to which the intrinsic motivation of a programmer is curtailed when she’s asked to give up the quality of the software she’s developing in favor of arbitrary deadlines. The quality seen by the programmer is in general superior to the one required by the customer yet if the standard is dictated by the latter then the former starts feeling demotivated as she’s no longer proud of what she’s working on.</p>
<p>I’d recommend it if you were new to software shops.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2019/04/06/review-peopleware/" data-id="ckhel7504002o0tptclfehbvf" class="article-share-link">Condividi</a>
      
        <a href="https://www.gergel.im/2019/04/06/review-peopleware/#disqus_thread" class="article-comment-link">Commenti</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/30/retro-october-2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Più recente</strong>
      <div class="article-nav-title">
        
          Retrospective September-October 2019
        
      </div>
    </a>
  
  
    <a href="/2019/03/08/loop-until-lock-acquired/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Meno recente</strong>
      <div class="article-nav-title">Asynchronous loop breaking</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gianluca Ciccarelli<br>
      Costruito con <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/now.html" class="mobile-nav-link">Now</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/fiction.html" class="mobile-nav-link">Fiction</a>
  
    <a href="/reads.html" class="mobile-nav-link">Reads</a>
  
    <a href="/software.html" class="mobile-nav-link">Software</a>
  
    <a href="/about-site.html" class="mobile-nav-link">Website</a>
  
    <a target="_blank" rel="noopener" href="//github.com/sturmer" class="mobile-nav-link">GitHub</a>
  
    <a href="/about-me.html" class="mobile-nav-link">Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'www-gergel-im-blog';
  
  var disqus_url = 'https://www.gergel.im/2019/04/06/review-peopleware/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>