title: Node.js in Action, by Alex Young et al. (5/10)
---
author: Gian
---
body:

<a href="https://www.librarything.com/work/20255574/">
    <img src="nodejs-in-action.jpg" width="150" alt="Node.js in Action" />
</a>

Like several resources I've found that claim to talk about Node.js, this one talks instead (and at length) about the most used frameworks. It is useful if you are interested in the Node ecosystem, but it starts pretty quickly to feel like reading a catalog or a white paper.

If you want to understand how the event loop works, how to use streams, and when to start using clustering, then you'll need to look elsewhere.
---
pub_date: 2019-12-29
---
twitter_handle: increatore
