title: Retrospective Q4 2020
---
author: Gian
---
body:

I didn't establish OKRs (and didn't update the Now page), so this will be a quick recap.

### Grasp Elixir

I've finished reading [Real-Time Phoenix](https://www.goodreads.com/book/show/50689973-real-time-phoenix) by Stephen Bussey and practiced a lot during and thanks to the [Advent of Code 2020](https://github.com/sturmer/aoc-2020/). I'm not exactly _proud_ of the code I've written but it's been very useful in finding out about many unfamiliar concepts.

### Improve Estonian

I've done flashcards almost daily and tried to keep doing three 30-minutes study sessions on Keeleklikk. I can't complain

### Running

I haven't run much this quarter but I plan to get back during the next one.

---
pub_date: 2020-12-26
---
twitter_handle: increatore
