<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45596498-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Start a TypeScript project on Node.js | Gianluca Ciccarelli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="$.bigfoot();   In this post, I’ll describe a quick setup to start hacking on a TypeScript project on Node.js, using yarn as package manager instead of npm. I’ll use an app called readnext as ex">
<meta property="og:type" content="article">
<meta property="og:title" content="Start a TypeScript project on Node.js">
<meta property="og:url" content="https://www.gergel.im/2018/06/13/start-ts-project-on-node/index.html">
<meta property="og:site_name" content="Gianluca Ciccarelli">
<meta property="og:description" content="$.bigfoot();   In this post, I’ll describe a quick setup to start hacking on a TypeScript project on Node.js, using yarn as package manager instead of npm. I’ll use an app called readnext as ex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-12T21:00:00.000Z">
<meta property="article:modified_time" content="2020-08-15T09:14:02.634Z">
<meta property="article:author" content="Gianluca Ciccarelli">
<meta property="article:tag" content="node">
<meta property="article:tag" content="typescript">
<meta property="article:tag" content="yarn">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@increatore">
  
    <link rel="alternate" href="/atom.xml" title="Gianluca Ciccarelli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gianluca Ciccarelli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/index.html">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/now.html">Now</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/fiction.html">Fiction</a>
        
          <a class="main-nav-link" href="/reads.html">Reads</a>
        
          <a class="main-nav-link" href="/software.html">Software</a>
        
          <a class="main-nav-link" href="/about-site.html">Website</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="//github.com/sturmer">GitHub</a>
        
          <a class="main-nav-link" href="/about-me.html">Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Ricerca"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.gergel.im"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-start-ts-project-on-node" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/13/start-ts-project-on-node/" class="article-date">
  <!-- Use `hideDate: true` in a .md file to hide the date -->
  
  <time datetime="2018-06-12T21:00:00.000Z" itemprop="datePublished">2018-06-13</time>
  
</a>

    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Start a TypeScript project on Node.js
    </h1>
  

        
          [222 words]
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/js/bigfoot.min.js"></script>
<script type="text/javascript">
    $.bigfoot();
</script>

<p>In this post, I’ll describe a quick setup to start hacking on a TypeScript project on <code>Node.js</code>, using <code>yarn</code> as package manager instead of npm. I’ll use an app called <a target="_blank" rel="noopener" href="https://github.com/sturmer/readnext">readnext</a> as example.</p>
<a id="more"></a>

<h2 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h2><p>Create a directory and initialize yarn:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir readnext</span><br><span class="line"><span class="built_in">cd</span> readnext</span><br><span class="line">yarn init</span><br></pre></td></tr></table></figure>

<p>To add dependencies, use <code>yarn add</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yarn add tsc</span><br><span class="line">yarn add typescript</span><br><span class="line">yarn add typescript-eslint-parser</span><br><span class="line">yarn add express</span><br><span class="line">yarn add ts-node  <span class="comment"># for live compile+run</span></span><br><span class="line">yarn add nodemon  <span class="comment"># will invoke ts-node when a file changes</span></span><br></pre></td></tr></table></figure>

<p>We will use ts-node and nodemon to automate the restart of the application when we make changes. This will recompile the source and launch nodemon to keep looking for changes (as suggested in <a target="_blank" rel="noopener" href="https://basarat.gitbooks.io/typescript/docs/quick/nodejs.html">tdd</a>). Tweak <code>package.json</code> to include “scripts”:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;start&quot;</span>: <span class="string">&quot;npm run build:live&quot;</span>,</span><br><span class="line">    <span class="string">&quot;build:live&quot;</span>: <span class="string">&quot;nodemon --exec ./node_modules/.bin/ts-node -- ./server.ts&quot;</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>(Oh, and now it would be a good time to init a git repo: <code>git init</code>. Add <code>server.ts</code>, <code>tsconfig.json</code>, <code>package.json</code>, and <code>yarn.lock</code>.)</p>
<h3 id="Aside-Where-is-tsc"><a href="#Aside-Where-is-tsc" class="headerlink" title="Aside: Where is tsc?"></a>Aside: Where is tsc?</h3><p>If you do <code>which tsc</code> you’ll get nothing; it’s because tsc is actually inside  <code>./node_modules/tsc/bin/tsc</code>. <em>Update (2019-01-07):</em> you can run it without worrying about the exact location by running <code>npx tsc</code> instead.</p>
<h2 id="Develop"><a href="#Develop" class="headerlink" title="Develop"></a>Develop</h2><p>Start the server with <code>yarn start</code>. Every time a file is changed, <code>localhost:3000</code> will change (reload to make that happen).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.gergel.im/2018/06/13/start-ts-project-on-node/" data-id="ckeraxmdm002otqfo5hwb237o" class="article-share-link">Condividi</a>
      
        <a href="https://www.gergel.im/2018/06/13/start-ts-project-on-node/#disqus_thread" class="article-comment-link">Commenti</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yarn/" rel="tag">yarn</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/12/implement-std-multiset/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Più recente</strong>
      <div class="article-nav-title">
        
          Implement std::multiset
        
      </div>
    </a>
  
  
    <a href="/2018/02/17/review-designing-data-intensive-applications/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Meno recente</strong>
      <div class="article-nav-title">Designing Data-Intensive Applications, by Martin Kleppmann (5/10)</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Gianluca Ciccarelli<br>
      Costruito con <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/index.html" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/now.html" class="mobile-nav-link">Now</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/fiction.html" class="mobile-nav-link">Fiction</a>
  
    <a href="/reads.html" class="mobile-nav-link">Reads</a>
  
    <a href="/software.html" class="mobile-nav-link">Software</a>
  
    <a href="/about-site.html" class="mobile-nav-link">Website</a>
  
    <a target="_blank" rel="noopener" href="//github.com/sturmer" class="mobile-nav-link">GitHub</a>
  
    <a href="/about-me.html" class="mobile-nav-link">Me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'www-gergel-im-blog';
  
  var disqus_url = 'https://www.gergel.im/2018/06/13/start-ts-project-on-node/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>